<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Ajustes"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parámetro 1"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/parametro1_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parametro..." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parámetro 2"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/parametro2_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parámetro 3"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/parametro3_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox parametro 3" />

</LinearLayout>